<!DOCTYPE html>
<html>
    <head>
        <title> Jasmine's Portfolio</title>
        <style>
            body {
                background: rgb(34,139,34);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Times ;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                padding:10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 350px;
               
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            
            [id=main-content] {
                padding: 10px;
            }
            
        </style>
    </head>
    
    <body> 
        <div id="all-contents">
            <nav>
                <header>Jasmine's Beautiful Website</header>
                      
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
                
            </nav>
            <div id="main-content">
            <main>
                <div class="sidebar">
                    <img src="/C29PCgrVEAAx--g.jpg-large">
                
                </div>
                
                <div class="content">
                    <header>Jasmine Magee</header>
                
                    <p>Student at Warren Easton Charter High school</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coding</li>
                            <li>Shopping</li>
                            <li>Spending time with Family</li>
                        </ul>
                    </section>
            </div>
                
            </main>
            </div>
            
        </div>
        
    </body> 
    
</html>